@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .

<https://github.com/jkbd#me>
        a foaf:Person ;
        foaf:name "Jakob Dübel" ;
        foaf:mbox <mailto:jkbd@posteo.de> ;
        foaf:homepage <https://github.com/jkbd> .

<@LV2_URI_PREFIX@@PROJECT_NAME@>
	a lv2:Plugin ,
		lv2:GeneratorPlugin ,
		lv2:OscillatorPlugin ;
	a doap:Project ;
	lv2:minorVersion @PROJECT_VERSION_MINOR@ ;
	lv2:microVersion @PROJECT_VERSION_PATCH@ ;
	doap:name "Oscillator" ,
		"Oszillator"@de ;
	doap:license <https://opensource.org/licenses/ISC> ;
	doap:maintainer <https://github.com/jkbd#me> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	lv2:port [	
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 0 ;
		lv2:symbol "out0" ;
		lv2:name "Output 0",
			"Ausgang 0"@de
	] , [	
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 1 ;
		lv2:symbol "out1" ;
		lv2:name "Output 1",
			"Ausgang 1"@de
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out2" ;
		lv2:name "Output 2" ,
			"Ausgang 2"@de
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "out3" ;
		lv2:name "Output 3" ,
			"Ausgang 3"@de
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 4 ;
		lv2:symbol "freq" ;
		lv2:name "Frequency" ,
			"Frequenz"@de ;
		lv2:minimum 1.0 ;
		lv2:default 5.0 ;
		lv2:maximum 50.0 ;
		units:unit units:hz
	] .
