@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .

<https://github.com/jkbd#me>
        a foaf:Person ;
        foaf:name "Jakob Dübel" ;
        foaf:mbox <mailto:jkbd@posteo.de> ;
        foaf:homepage <https://github.com/jkbd> .

<@LV2_URI_PREFIX@@PROJECT_NAME@>
	a lv2:Plugin ,
		lv2:AmplifierPlugin ;
	a doap:Project ;
	lv2:minorVersion @PROJECT_VERSION_MINOR@ ;
	lv2:microVersion @PROJECT_VERSION_PATCH@ ;
	doap:name "Simple Amplifier" ,
		"Einfacher Verstärker"@de ,
		"Simple Amplifier"@en-gb ,
		"Amplificador Simple"@es ,
		"Amplificateur de Base"@fr ,
		"Amplificatore Semplice"@it ,
		"Просто Усилитель"@ru ;
	doap:license <https://opensource.org/licenses/ISC> ;
	doap:maintainer <https://github.com/jkbd#me> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	lv2:port [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 0 ;
		lv2:symbol "gain" ;
		lv2:name "Gain" ,
			"Verstärkung"@de ,
			"Gain"@en-gb ,
			"Aumento"@es ,
			"Gain"@fr ,
			"Guadagno"@it ,
			"Увеличение"@ru ;
		lv2:default 0.0 ;
		lv2:minimum -90.0 ;
		lv2:maximum 24.0 ;
		units:unit units:db ;
		lv2:scalePoint [
			rdfs:label "+5" ;
			rdf:value 5.0
		] , [
			rdfs:label "0" ;
			rdf:value 0.0
		] , [
			rdfs:label "-5" ;
			rdf:value -5.0
		] , [
			rdfs:label "-10" ;
			rdf:value -10.0
		]
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	] .
